* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit';
}

nav {
    height: 50px;

    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    white-space: nowrap;

    .marquee {
        display: flex;
        min-width: 100%;
        animation: marquee-scroll 15s linear infinite;
    }

    .marquee h2 {
        font-size: 15px;
        white-space: nowrap;
        margin-right: 50px;
    }
}


@keyframes marquee-scroll {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(-50%);
    }
}



header {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;

    .logo {
        height: 100%;
        width: 5%;
        /* margin-left: -100px; */

        img {
            height: 100%;
            width: 100%;
        }
    }

    .navLinks {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        a {
            text-decoration: none;
            color: black;
        }
    }

    .navLinks a {
        position: relative;
        text-decoration: none;
        font-size: 18px;
        margin: 0 10px;
        padding: 5px 0;
        color: black;
        transition: color 0.3s ease-in-out;
    }

    .navLinks a::before {
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        background-color: green;
        bottom: 0;
        left: 0;
        transition: width 0.3s ease-in-out;
    }

    .navLinks a:hover {
        color: green;
    }

    .navLinks a:hover::before {
        width: 100%;
    }

    .menu-icon {
        display: none;
        font-size: 24px;
        cursor: pointer;
        position: absolute;
        left: 15px;
    }

    .icons {
        width: 10%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 20px;
        position: absolute;
        right: 15px;

        a {
            color: green;
        }
    }


    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown select {
        display: none; 
    }

    .dropdown-btn {
        background-color: transparent;
        padding: 10px 15px;
        list-style: none;
        cursor: pointer;
        font-size: 18px;
        border: none;
        outline: none;
    }

    .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        background: white;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        list-style: none;
        display: none;
        min-width: 150px;
    }

    .dropdown-menu li {
        padding: 10px 15px;
        cursor: pointer;
        transition: background 0.3s ease-in-out;
    }

    .dropdown-menu li:hover {
        background: #f2f2f2;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }

    .dropdown-menu {
        opacity: 0;
        transform: translateY(10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .dropdown:hover .dropdown-menu {
        opacity: 1;
        transform: translateY(0);
    }


}


@media (max-width: 768px) {
    header {
        justify-content: center;
        height: 80px;

        .logo {
            margin-left: 0;
            width: 10%;
        }

        .menu-icon {
            display: block;
        }

        .navLinks {
            display: flex;
            z-index: 100;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
            position: absolute;
            top: 80px;
            left: 0;
            width: 100%;
            background: white;
            padding: 10px 0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-in-out, padding 0.3s ease-in-out;
        }

        .navLinks.show {
            display: flex;
        }

        .icons {
            width: 20%;
        }

    }
}


@media (max-width: 480px) {
    header {
        justify-content: center;
        height: 80px;

        .logo {
            margin-left: 0;
            width: 20%;
        }

        .navLinks {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
            position: absolute;
            top: 70px;
            left: 0;
            width: 100%;
            background: white;
            padding: 10px 0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-in-out, padding 0.3s ease-in-out;

            a {
                font-size: 15px;
            }
        }

        .navLinks.show {
            display: flex;
        }

        .menu-icon {
            display: block;
        }

        .icons {
            width: 25%;
        }
    }
}





/* //sec1 */
/* 
.sec1 {
    height: 400px;
    background: url('img/fruit1.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Kanit';
    flex-direction: column;
    letter-spacing: 5px;

    h1 {
        font-size: 100px;
        font-family: 'Kanit';
        color: white;
    }
} */





.sec1 {
    position: relative;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Kanit';
    flex-direction: column;
    letter-spacing: 5px;
    overflow: hidden;
}

.sec1 .bg-blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('img/fruit9.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(10px);
    /* Adjust blur strength */
    z-index: -1;
}

.sec1 h1 {
    font-size: 100px;
    font-family: 'Kanit';
    color: white;
    position: relative;
}





@media (max-width: 480px) {
    .sec1 h1 {
        font-size: 35px;
        text-align: center;
        
    }
}



@media (max-width: 380px) {
    .sec1 {
        h1 {
            font-size: 40px;
            text-align: center;
        }
    }
}




/* //sec2 */

.mango-varieties {
    text-align: center;
    padding: 50px 20px;
    background: #FFF8DC;

    h2 {
        font-size: 32px;
        color: #DAA520;
        margin-bottom: 20px;
    }

    .variety-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        max-width: 1000px;
        margin: 0 auto;
    }

    .variety-card {
        background: white;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        transition: transform 0.3s ease;
    }

    .variety-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 8px;
    }

    .variety-card h3 {
        margin: 15px 0 10px;
        color: #8B4513;
        font-size: 22px;
    }

    .variety-card p {
        color: #654321;
        font-size: 16px;
    }

    .variety-card:hover {
        transform: translateY(-5px);
    }

}

/* //sec3 */

.sec3 {

    height: auto;
    display: flex;
    flex-wrap: wrap;

    svg {
        width: 720px;
        height: 100%;
    }

    circle {
        animation-name: anim;
        animation-duration: 6s;
        animation-iteration-count: infinite;
    }

    .turquoise {
        fill: rgba(5, 166, 235, 0.5);
    }

    .blue {
        fill: rgba(30, 131, 232, 0.5);
    }

    .purple {
        fill: rgba(151, 45, 186, 0.5);
    }

    .violet {
        fill: rgba(191, 0, 108, 0.5);
    }

    .red {
        fill: rgba(237, 0, 32, 0.5);
    }

    .orange {
        fill: rgba(240, 88, 0, 0.5);
    }

    .clementine {
        fill: rgba(247, 148, 0, 0.5);
    }

    .gold {
        fill: rgba(250, 204, 0, 0.5);
    }

    .lightgreen {
        fill: rgba(247, 235, 0, 0.5);
    }

    .green {
        fill: rgba(192, 222, 0, 0.5);
    }

    .darkgreen {
        fill: rgba(138, 207, 0, 0.5);
    }

    .content {
        width: 720px;
        padding: 20px;
        text-align: center;
        line-height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;

        h1 {
            color: #DAA520;
            font-family: 'Kanit';
            font-weight: bold;
            font-size: 3rem;
        }
        p{
            color: #654321;
        }
    }

}



@keyframes anim {
    50% {
        transform: translateY(-600px);
    }

    50.0001% {
        transform: translateY(600px);
    }
}



.sec4 {
    height: auto;
    background-color: #fffaf0;

    .logo_title {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        h1 {
            color: green;
            font-size: 50px;
        }

        img {
            height: 80px;
        }
    }

    .content2 {
        display: flex;
        flex-wrap: wrap;

        .quality {
            width: 380px;
            margin: 10px;
            padding: 5px;
            h2{
                color: #8B4513;
            }
            p{
                color: #654321;
            }
        }

        .pom_img1 {
            width: 480px;
            height: 80%;

            img {
                height: 100%;
                width: 100%;
                transform: rotateX('180deg');
            }
        }

    }
}

.sec4:hover .pom_img1 {
    transform: scale(1.1);
    transition: 1s;
}


.sec5 {
    height: auto;
    padding: 20px;
    font-family: 'Kanit';
    /* background-color: #f8f1e5; */

    h1 {
        font-size: 50px;
        text-align: center;
        color: #DAA520;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 20px;
    }

    .card {
        width: 250px;
        height: 250px;
    }

    .card-inner {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.6s;
    }

    .card:hover .card-inner {
        transform: rotateY(180deg);
    }

    .card-front,
    .card-back {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .card-front {
        background-color: #654321;
    }

    .card-front img {
        width: 100%;
        border-radius: 10px;
    }

    .card-back {
        background-color: #654321;
        color: white;
        transform: rotateY(180deg);
        text-align: center;
        padding: 15px;
    }

}


@media (max-width: 556px) {
    .sec5 {
        h1 {
            font-size: 30px;
        }
    }
}


/* //sec6 */

.sec6 {
    height: 500px;
    background: url('img/fruit8.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


/* //sec7 */

.sec7 {
    height: 500px;
    display: flex;  
    flex-wrap: wrap;

    .images {
        display: flex;
        width: 50%;
        overflow: hidden;
        background: url('img/pomegranate8.jpg');
        background-size: cover;
        background-position: center;
        img {
            width: 100%;
            height: 100%;
        }
    }
}


.sec7:hover img {
    margin-top: -500px;
    transition: 1s ease-in;
}


@media (max-width: 768px) {
    .sec7{
        .images{
            width: 100%;
        }
    }
}






/* //footer */

.footer {
    background-color: #2c2c2c;
    color: #ffffff;
    padding: 50px 20px;
    font-family: Arial, sans-serif;

    .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
    }

    .footer-about {
        width: 20%;
    }

    .footer-about p,
    .footer-contact p,
    .footer-newsletter p {
        line-height: 1.6;
    }

    .footer-links {
        /* border: 2px solid; */
        width: 10%;
    }

    .footer-links ul {
        list-style: inside;
        padding: 0;
    }

    .footer-links ul li {
        margin: 10px 0;
    }

    .footer-links ul li a {
        color: #ffffff;
        text-decoration: none;
        transition: color 0.3s;
    }

    .footer-links ul li a:hover {
        color: #ffb400;
        /* Accent color */
    }

    .footer-contact p {
        margin: 10px 0;
    }

    .footer-newsletter form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .footer-newsletter input {
        padding: 10px;
        border: none;
        border-radius: 5px;
        outline: none;
        width: 100%;
    }

    .footer-newsletter button {
        padding: 10px;
        background-color: #ffb400;
        color: #2c2c2c;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s;
    }

    .footer-newsletter button:hover {
        background-color: #ff9900;
    }

    .footer-bottom {
        text-align: center;
        border-top: 1px solid #444444;
        padding-top: 20px;
    }

    .footer-bottom p {
        margin: 10px 0;
    }

    .footer-social a {
        margin: 0 10px;
        color: #ffffff;
        font-size: 1.5rem;
        text-decoration: none;
        transition: color 0.3s;
    }

    .footer-social a:hover {
        color: #ffb400;
    }

    i:hover {
        transform: rotateY(360deg);
        transition: 1s;
    }

}


@media (max-width: 768px) {
    .footer {
        .footer-about {
            width: 100%;
        }

        .footer-links {
            width: 100%;
        }
    }
}









/* progress circle */

.progress-circle-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-circle {
    width: 80px;
    height: 80px;
}

.progress-circle-bar {
    fill: none;
    stroke: black;
    stroke-width: 5;
    stroke-dasharray: 283;
    stroke-dashoffset: 0;
    transform-origin: center;
    transition: stroke-dashoffset 0.3s ease;
}

.progress-background {
    fill: transparent;
    stroke: #ededed;
    stroke-width: 5;
    stroke-dasharray: none;
}


.scroll-to-top {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    border-radius: 50%;
    cursor: pointer;
    transition: opacity 0.3s ease;
    z-index: 9998;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.scroll-to-top svg {
    display: block;
    width: 20px;
    height: 20px;
    stroke: white;
    transition: all 0.1s ease;
}

.whatsapp {
    position: fixed;
    bottom: 10px;
    left: 10px;
    font-size: 30px;
    border-radius: 50%;
    background-color: green;
    color: white;
    cursor: pointer;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}